<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sejan's Website</title>
    <meta charset="UTF-8">
    <meta name="Author" content="Sejan Dhakal">
    <meta name="Content" content="Stuff for CSCI 3054">
</head>
<body>
    <header>
        <h1>HTML page for CSCI 3054, made by Sejan Dhakal</h1>
    </header>
    <div>
        <p>Projects:</p>
        <ul>
            <li><a href="1/index.html">Project 1 - Favorite Character</a></li>
        </ul>
    </div>
    <footer>
        <p>Made by Sejan, 2026</p>
    </footer>
</body>
</html>
